{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Cars","order":13,"path":"folders/Objects/Cars.yy",},
    {"name":"System","order":3,"path":"folders/Objects/System.yy",},
    {"name":"Walls","order":7,"path":"folders/Objects/Walls.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Menu","order":2,"path":"folders/Sounds/Menu.yy",},
    {"name":"Cars","order":15,"path":"folders/Sprites/Cars.yy",},
    {"name":"Obstacles","order":14,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_tnr","order":1,"path":"fonts/fnt_tnr/fnt_tnr.yy",},
    {"name":"obj_border_player","order":4,"path":"objects/obj_border_player/obj_border_player.yy",},
    {"name":"obj_border","order":3,"path":"objects/obj_border/obj_border.yy",},
    {"name":"obj_car","order":2,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_garage","order":9,"path":"objects/obj_garage/obj_garage.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_spawner","order":4,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_wall_triple","order":2,"path":"objects/obj_wall_triple/obj_wall_triple.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_endless","order":3,"path":"rooms/rm_endless/rm_endless.yy",},
    {"name":"rm_garage","order":4,"path":"rooms/rm_garage/rm_garage.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_one","order":2,"path":"rooms/rm_one/rm_one.yy",},
    {"name":"draw_set_text","order":1,"path":"scripts/draw_set_text/draw_set_text.yy",},
    {"name":"shake_screen","order":3,"path":"scripts/shake_screen/shake_screen.yy",},
    {"name":"transition","order":2,"path":"scripts/transition/transition.yy",},
    {"name":"snd_menu_choose","order":1,"path":"sounds/snd_menu_choose/snd_menu_choose.yy",},
    {"name":"spr_background","order":9,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_border","order":3,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_car_black","order":3,"path":"sprites/spr_car_black/spr_car_black.yy",},
    {"name":"spr_car_green","order":1,"path":"sprites/spr_car_green/spr_car_green.yy",},
    {"name":"spr_car_pink","order":5,"path":"sprites/spr_car_pink/spr_car_pink.yy",},
    {"name":"spr_car_red","order":2,"path":"sprites/spr_car_red/spr_car_red.yy",},
    {"name":"spr_car_white","order":4,"path":"sprites/spr_car_white/spr_car_white.yy",},
    {"name":"spr_grid","order":1,"path":"sprites/spr_grid/spr_grid.yy",},
    {"name":"spr_road","order":11,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"spr_title","order":8,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_w_button","order":4,"path":"sprites/spr_w_button/spr_w_button.yy",},
    {"name":"spr_wall_double","order":1,"path":"sprites/spr_wall_double/spr_wall_double.yy",},
    {"name":"spr_wall_triple","order":2,"path":"sprites/spr_wall_triple/spr_wall_triple.yy",},
    {"name":"spr_border_player","order":16,"path":"sprites/spr_border_player/spr_border_player.yy",},
  ],
}